VITE_API_BASE=http://localhost:8080
VITE_WEBSOCKET_BASE=ws://localhost:8080

# VITE_S3_URL=https://team119-image-server.s3.ap-northeast-2.amazonaws.com/

VITE_S3_TERMS=terms/
VITE_S3_PRIVACY_POLICY=privacy-policy/
